# MobileDevelopement

./: README.md
DevelopementApp/app/: build.gradle
DevelopementApp/gradle/wrapper/: gradle-wrapper.properties
DevelopementJavaEE/: pom.xml
MobileDevelopementapp/: settings.gradle
MobileDevelopementapp/app/: build.gradle
MobileDevelopementapp/app/src/androidTest/java/com/example/mobiledevelopmentapp/: ExampleInstrumentedTest.java
MobileDevelopementapp/app/src/main/: AndroidManifest.xml
MobileDevelopementapp/app/src/main/java/com/example/mobiledevelopmentapp/: Home.java  Login.java  Setting.java
MobileDevelopementapp/app/src/main/res/drawable/: add.xml  bike_button.xml  button_style.xml  datizhong.xml  datizhong_background.xml  enter.xml  histroy.xml  home.xml  login_button_style.xml  nemo_style.xml  run_button.xml
MobileDevelopementapp/app/src/main/res/layout/: cookbook.xml  home.xml  login.xml  message.xml  movementlibrary.xml  setting.xml  sport_plan.xml
MobileDevelopementapp/app/src/main/res/mipmap-anydpi-v26/: datizhong.xml
MobileDevelopementapp/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MobileDevelopementapp/app/src/main/res/values-night/: themes.xml
MobileDevelopementapp/app/src/test/java/com/example/mobiledevelopmentapp/: ExampleUnitTest.java
MobileDevelopementapp/gradle/wrapper/: gradle-wrapper.properties
MobileDevelopmentapp/: local.properties  settings.gradle
MobileDevelopmentapp/app/: build.gradle
MobileDevelopmentapp/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
